# checkstyle-plugin

./: .classpath  .fbprefs  .gitignore  .pmd  .project  .ruleset  README.txt  clean.sh  createCommitCvs.pl  createCvs.pl  debug.sh  go.sh  health-reporter.patch  pom.xml  project.config
checkstyle/src/main/java/hudson/plugins/checkstyle/: CheckStyleProjectAction.java  CheckStylePublisher.java  CheckStyleReporter.java  CheckStyleResult.java  CheckStyleResultAction.java  ResultSummary.java
checkstyle/src/main/resources/hudson/plugins/checkstyle/: Messages.properties  Messages_ja.properties
checkstyle/src/main/webapp/: help.html
checkstyle/src/test/java/hudson/plugins/checkstyle/: ResultSummaryTest.java
src/main/java/hudson/plugins/annotations/util/: AbortException.java  AbstractAnnotationsDetail.java  AbstractAreaRenderer.java  AbstractHealthDescriptor.java  AbstractPackageDetector.java  AbstractProjectAction.java  AbstractResultAction.java  AnnotationDifferencer.java  AnnotationParser.java  AnnotationsBuildResult.java  AttributeDetail.java  BuildResult.java  ChartBuilder.java  ChartRenderer.java  CsharpNamespaceDetector.java  DetailBuilder.java  ErrorDetail.java  FileDetail.java  FileFinder.java  FileInputStreamFactory.java  FilesParser.java  FixedWarningsDetail.java  HealthAwareMavenReporter.java  HealthAwarePublisher.java  HealthDescriptor.java  HealthReportBuilder.java  JavaPackageDetector.java  ModuleDetail.java  ModuleDetector.java  NewWarningsDetail.java  NullHealthDescriptor.java  PackageDetail.java  PackageDetector.java  ParserResult.java  PluginDescriptor.java  PrioritiesAreaRenderer.java  PrioritiesDetail.java  PriorityDetailFactory.java  ReporterDescriptor.java  ResultAction.java  (+7 more)
src/main/java/hudson/plugins/checkstyle/: CheckStyleAnnotationsAggregator.java  CheckStyleAstFactory.java  CheckStyleColumn.java  CheckStyleDescriptor.java  CheckStyleHealthDescriptor.java  CheckStyleMavenResult.java  CheckStyleMavenResultAction.java  CheckStylePlugin.java  CheckStyleProjectAction.java  CheckStylePublisher.java  CheckStyleReporter.java  CheckStyleReporterDescriptor.java  CheckStyleReporterResult.java  CheckStyleResult.java  CheckStyleResultAction.java  CheckStyleResultBuilder.java  MavenCheckStyleResultAction.java  MavenPmdResultAction.java  PmdDescriptor.java  PmdPlugin.java  PmdProjectAction.java  PmdPublisher.java  PmdReporter.java  PmdReporterDescriptor.java  PmdResult.java  PmdResultAction.java  PmdResultBuilder.java  ResultSummary.java
src/main/java/hudson/plugins/checkstyle/dashboard/: CheckStylePortlet.java  WarningsGraphPortlet.java  WarningsNewVersusFixedGraphPortlet.java  WarningsPriorityGraphPortlet.java  WarningsTablePortlet.java  WarningsTotalsGraphPortlet.java  WarningsUserGraphPortlet.java
src/main/java/hudson/plugins/checkstyle/parser/: CheckStyle.java  CheckStyleAstFactory.java  CheckStyleParser.java  CheckstyleCollector.java  Error.java  PmdCollector.java  Warning.java
src/main/java/hudson/plugins/checkstyle/rules/: CheckStyleRuleInfoPlugin.java  CheckStyleRuleInfoProvider.java  CheckStyleRules.java  Rule.java  Topic.java  TopicRule.java
src/main/java/hudson/plugins/checkstyle/tokens/: CheckStyleResultTokenMacro.java  CheckStyleWarningCountTokenMacro.java  FixedCheckStyleWarningsTokenMacro.java  NewCheckStyleWarningsTokenMacro.java  NewCheckStyleWarnningsTokenMacro.java
src/main/java/hudson/plugins/checkstyle/util/: AbortException.java  AbstractAnnotationParser.java  AbstractAnnotationsDetail.java  AbstractAreaRenderer.java  AbstractBoxRenderer.java  AbstractHealthDescriptor.java  AbstractPackageDetector.java  AbstractProjectAction.java  AbstractResultAction.java  AnnotationDifferencer.java  AnnotationParser.java  AnnotationsBuildResult.java  AreaRenderer.java  AttributeDetail.java  BoxRenderer.java  BuildResult.java  BuildResultEvaluator.java  BuildResultGraph.java  BuildResultsGraph.java  CategoryBuildResultGraph.java  CategoryUrlBuilder.java  ChartBuilder.java  ChartRenderer.java  ContextHashCode.java  CookieHandler.java  CsharpNamespaceDetector.java  DefaultGraphConfigurationDetail.java  DetailBuilder.java  DifferenceGraph.java  EncodingValidator.java  ErrorDetail.java  FileDetail.java  FileFinder.java  FileInputStreamFactory.java  FilesParser.java  FixedWarningsDetail.java  GraphConfiguration.java  GraphConfigurationDetail.java  GraphType.java  HealthAwareMavenReporter.java  (+38 more)
src/main/resources/: annotationsTable.jelly  index.jelly  packagesTable.jelly  summaryTable.jelly
src/main/resources/hudson/plugins/checkstyle/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties
src/main/resources/hudson/plugins/checkstyle/CheckStyleMavenResultAction/: summary.jelly
src/main/resources/hudson/plugins/checkstyle/CheckStylePublisher/: config.jelly  config.properties  config_de.properties  config_ja.properties
src/main/resources/hudson/plugins/checkstyle/CheckStyleReporter/: config.jelly  config.properties  config_de.properties
src/main/resources/hudson/plugins/checkstyle/CheckStyleResult/: index.jelly  index_de.properties  index_fr.properties  index_ja.properties  index_nl.properties
src/main/resources/hudson/plugins/checkstyle/CheckStyleResultAction/: summary.jelly  summary_de.properties  summary_ja.properties
src/main/resources/hudson/plugins/checkstyle/PmdPublisher/: config.jelly  config_de.properties
src/main/resources/hudson/plugins/checkstyle/PmdReporter/: config.jelly  config_de.properties
src/main/resources/hudson/plugins/checkstyle/PmdResult/: index.jelly
src/main/resources/tabview/: css.jelly  files.jelly  main.jelly  modules.jelly  packages.jelly
src/main/resources/util/: defaultEncoding.jelly  thresholds.jelly
src/main/webapp/: help-m2.html  help-m2_de.html  help-m2_ja.html  help.html  help_de.html  help_ja.html
src/test/java/hudson/plugins/checkstyle/: CheckStyleHealthDescriptorTest.java  CheckStylePublisherTest.java  CheckstyleResultTest.java  CheckstyleWorkflowTest.java  ResultSummaryTest.java
(+243 files in other folders)
