<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <j:if test="${it.hasAnnotations()}">
    <h2>${%Details}</h2>
    <div id="statistics" class="yui-navset">
      <ul class="yui-nav">
        <j:if test="${it.container.modules.size() > 0}">
          <li class="selected">
            <a href="#tab_modules">
              <em>Modules</em>
            </a>
          </li>
        </j:if>
        <j:if test="${it.container.packages.size() > 0}">
          <li>
            <a href="#tab_packages">
              <em>Packages</em>
            </a>
          </li>
        </j:if>
        <li>
          <a href="#tab_warnings">
            <em>Warnings</em>
          </a>
        </li>
        <li>
          <a href="#tab_details">
            <em>Details</em>
          </a>
        </li>
        <j:if test="${it.newWarnings.size() > 0}">
          <li>
            <a href="#tab_new">
              <em>New</em>
            </a>
          </li>
        </j:if>
        <j:if test="${it.fixedWarnings.size() > 0}">
          <li>
            <a href="#tab_fixed">
              <em>Fixed</em>
            </a>
          </li>
        </j:if>
        <j:if test="${it.container.highAnnotations.size() > 0}">
          <li>
            <a href="#tab_high">
              <em>High</em>
            </a>
          </li>
        </j:if>
        <j:if test="${it.container.normalAnnotations.size() > 0}">
          <li>
            <a href="#tab_normal">
              <em>Normal</em>
            </a>
          </li>
        </j:if>
        <j:if test="${it.container.lowAnnotations.size() > 0}">
          <li>
            <a href="#tab_low">
              <em>Low</em>
            </a>
          </li>
        </j:if>
      </ul>
      <div class="yui-content">
        <j:if test="${it.container.modules.size() > 0}">
          <div id="tab_modules">
            <st:include page="/tabview/modules.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.packages.size() > 0}">
          <div id="tab_packages">
            <st:include page="/tabview/packages.jelly" />
          </div>
        </j:if>
        <div id="tab_warnings">
          <j:set var="annotations" value="${it.container.annotations}" />
          <st:include page="/tabview/warnings.jelly" />
        </div>
        <div id="tab_details">
          <st:include page="/tabview/details.jelly" />
        </div>
        <j:if test="${it.newWarnings.size() > 0}">
          <div id="tab_new">
            <j:set var="annotations" value="${it.newWarnings}" />
            <st:include page="/tabview/details.jelly" />
          </div>
        </j:if>
        <j:if test="${it.fixedWarnings.size() > 0}">
          <div id="tab_fixed">
            <j:set var="annotations" value="${it.fixedWarnings}" />
            <st:include page="/tabview/fixed.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.highAnnotations.size() > 0}">
          <div id="tab_high">
            <j:set var="annotations" value="${it.container.highAnnotations}" />
            <st:include page="/tabview/details.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.normalAnnotations.size() > 0}">
          <div id="tab_normal">
            <j:set var="annotations" value="${it.container.normalAnnotations}" />
            <st:include page="/tabview/details.jelly" />
          </div>
        </j:if>
        <j:if test="${it.container.lowAnnotations.size() > 0}">
          <div id="tab_low">
            <j:set var="annotations" value="${it.container.lowAnnotations}" />
            <st:include page="/tabview/details.jelly" />
          </div>
        </j:if>
      </div>
    </div>
  </j:if>
</j:jelly>