<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">
  <!-- JavaScript Dependencies for Tabview: -->
  <script type="text/javascript"
    src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"></script>
  <script type="text/javascript"
    src="http://yui.yahooapis.com/2.5.2/build/element/element-beta-min.js"></script>

  <!-- Source file for TabView -->
  <script type="text/javascript"
    src="http://yui.yahooapis.com/2.5.2/build/tabview/tabview-min.js"></script>

  <script type="text/javascript">
    var myTabs = new YAHOO.widget.TabView("statistics");
  </script>
  <l:layout norefresh="true">

    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <st:include page="/tabview/css.jelly" />

    <l:main-panel>
      <h1>${it.header}</h1>

      <st:include page="/summaryTable.jelly" />

      <st:include page="/tabview/main.jelly" />

    </l:main-panel>

  </l:layout>
</j:jelly>