<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
  <f:entry title="${%Checkstyle results}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <u:failed/>
    <u:health id="checkstyle"/>
    <u:thresholds id="checkstyle"/>
    <u:defaultEncoding id="checkstyle"/>
    <u:trend id="checkstyle"/>
  </f:advanced>
</j:jelly>
