<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

      <!-- JavaScript Dependencies for Tabview: -->
      <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"></script>
      <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/element/element-beta-min.js"></script>

      <!-- Source file for TabView -->
      <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/tabview/tabview-min.js"></script>

      <script type="text/javascript">
        var myTabs = new YAHOO.widget.TabView("statistics");
      </script>

      <l:layout>

        <st:include page="/tabview/css.jelly" />
		<st:include it="${it.owner}" page="sidepanel.jelly" />

        <l:main-panel>

			<h1>${%CheckStyle Result}</h1>

			<h2>${%Warnings Trend}</h2>

			<table class="pane" id="summary">
				<tr>
					<td class="pane-header">${%All Warnings}</td>
					<td class="pane-header">${%New Warnings}</td>
					<td class="pane-header">${%Fixed Warnings}</td>
				</tr>
				<tbody>
					<tr>
						<td class="pane">
							${it.numberOfAnnotations}
						</td>
						<td class="pane">
							<j:if test="${it.numberOfNewWarnings == 0}">
								0
							</j:if>
							<j:if test="${it.numberOfNewWarnings != 0}">
								<a href="new">${it.numberOfNewWarnings}</a>
							</j:if>
						</td>
						<td class="pane">
							<j:if test="${it.numberOfFixedWarnings == 0}">
								0
							</j:if>
							<j:if test="${it.numberOfFixedWarnings != 0}">
								<a href="fixed">${it.numberOfFixedWarnings}</a>
							</j:if>
						</td>
					</tr>
				</tbody>
			</table>

	        <st:include page="/summaryTable.jelly" />

	        <st:include page="/tabview/main.jelly" />

		</l:main-panel>
	</l:layout>
</j:jelly>
